#log all dns queries (uncomment next line to debug if needed)
log-queries
#dont use hosts nameservers
no-resolv
#prevent bogus packets/queries
domain-needed
bogus-priv
# default nameservers
server=8.8.8.8
#explicitly define host-ip mappings
address=/wordpress.com/172.18.0.80
address=/servermachine.com/172.18.0.25
mx-host=maildomain.com,servermachine.com,50
mx-target=servermachine.com
